<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 14</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <h1>Activity 14</h1>
            <h3> Welcome to my Simple Picture Design</h3>
        </header>
    
        <nav>
            <ul class="navigation">
                <li><a href=" ">Home</a></li>
                <li><a href=" ">About</a></li>
                <li><a href=" ">Services</a></li>
                <li><a href=" ">Portfolio</a></li>
                <li><a href=" ">Contact</a></li>
            </ul>
        </nav>
        <main class="main">
            <h2> Gallery Page </h2>
            <p> This is an examples of a simple picture design</p>
            <div class="gallery">
                <img src="images/image1.jpg" alt="Simple color design1">
                <img src="images/image2.jpg" alt="Simple color design2">
                <img src="images/image3.jpg" alt="Simple color design3">
                <img src="images/image4.jpg" alt="Simple color design4">
            </div>
        </main>
        <footer class="footer">
            <h3> My Footer</h3>
        </footer>
    </div>
</body>
</html>