<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1> My Profile </h1> 
        <h2> My name is Akoia.</h2>
        <hr>
        <p>  I'm from <strong>Kiribati</strong>. My family are members of the church. I have 4 sibling and I.m the last.<br>
            We all served our mission. I served my mission in the Marshall Island Kiribati Mission. I went to Moroni High in Kiribati.<br> 
            I came to BYUH spring 2022. I'm the only one in school right where my older brothers and sisters are done with school and start working. </p>
    </section>
</body>
</html>